<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
</head>
<body>
<header>
    <h1>JavaScript</h1>
</header>
<section>
    <form novalidate>
        <label for="myNumber">Please enter a number</label>
        <input id="myNumber" type="number" placeholder="Enter number" required>
        <button id="submit">Submit</button>
    </form>
    <div id="result">
        <p id="lower">Lower</p>

        <p id="equal">Equal ! Congratulations !</p>

        <p id="greater">Greater</p>
    </div>
</section>
<script src="js/script.js"></script>
</body>
</html>